LASTFM_USERNAMES="she11sh0cked"
LASTFM_PLAYLISTS="library,mix,recommended"
AMOUNT=30
CRON="0 1 * * *"
IMMEDIATE=true

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"

TOKEN_FILE="token.json"